browser=chrome
administratorURL=https://demo.civihrhosting.co.uk/welcome-page
afterLoginAdministratorURL=https://demo.civihrhosting.co.uk/civicrm/tasksassignments/dashboard#/tasks
chromeHeadless=false
driverBinariesPath=src/main/resources/