#All the options for browser key are CHROME , FIREFOX
browser=CHROME
#headless works hand in hand with the browser key, e.g. if browser key is CHROME and headless key is true, then chrome browser's headless feature is used
headless=false
#chromeDriver=chromedriver
#firefoxDriver=geckodriver
administratorURL=https://demo.civihrhosting.co.uk/welcome-page
afterLoginAdministratorURL=https://demo.civihrhosting.co.uk/civicrm/tasksassignments/dashboard#/tasks
#chromeHeadless=false
driverBinariesPath=src/main/resources/
#chromeDriverSetPropertyValue=webdriver.chrome.webDriver
#firefoxDriverSetPropertyValue=webdriver.gecko.driver
#chromeDriverWindowsBinaryExtension=.exe
#chromeDriverLinuxBinaryExtension=